2009-05-14  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* pycvsanaly2/extensions/Metrics.py:

	Add missing self

2009-05-14  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* pycvsanaly2/extensions/Metrics.py:

	Proccess finished jobs every 100 jobs to make sure there are jobs
	in the done queue and removing the timeout the first time
	job_pool.get_next_done is called to make sure we always get a
	job.
	
2009-04-30  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* pycvsanaly2/extensions/Jobs.py:
	* pycvsanaly2/extensions/Metrics.py:

	Use cat instead of checkout/update to get the contents of files in
	metrics extension. Multiple cat command can run in parallel which
	improves performance quite a lot.
	
2009-04-30  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* pycvsanaly2/main.py:

	Fix --version command line option.
	
2009-04-29  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* pycvsanaly2/DBContentHandler.py:

	Paths in different branches are now considered as different
	files. That was obvious with SVN because branches are directories,
	but in CVS and Git exactly the same path can be in different
	branches.
	
2009-04-29  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* pycvsanaly2/DBContentHandler.py:

	Do not save caches to disk on every database commit since it's a
	very heavy operation, do it only once at the end of the parsing
	process.
	
2009-04-17  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* pycvsanaly2/ExtensionsManager.py:

	Import ExtensionUnknownError exception.
	
2009-04-16  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* NEWS:
	* help/doc/version.texi:
	* pycvsanaly2/_config.py:

	Release 2.0.0
	
2009-04-16  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* TODO:

	Updated.
	
2009-04-16  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* MANIFEST.in:

	Add missing files.
	
2009-04-16  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* help/doc/cvsanaly.texi:

	Add configuration file Chapter.
	
2009-03-30  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* help/doc/cvsanaly.texi:

	Update documentation.
	
2009-03-30  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* help/doc/cvsanaly.texi:
	* help/doc/figs/db_schema.png:

	Add an image of the database schema to the documentation.
	
2009-03-30  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* help/doc/cvsanaly.texi:

	Update documentation.
	
2009-03-29  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* NEWS:
	* pycvsanaly2/_config.py:

	Update for release 1.99.91 (2.0.0-beta2).
	
2009-03-29  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* README:

	Add Santiago Dueñas to the list of contributors.
	
2009-03-29  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* setup.py:
	* pycvsanaly2/main.py:
	* pycvsanaly2/_config.py:

	Move project metadata (PACKAGE, VERSION, etc.) to a common module
	so that it can be used by both main.py and setup.py
	
2009-03-29  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* setup.py:

	Bump RepositoryHandler requirement to 0.3.
	
2009-03-28  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* pycvsanaly2/extensions/Metrics.py:

	Optimize the metrics query by removing an unneeded join.
	
2009-03-28  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* pycvsanaly2/extensions/FilePaths.py:

	Cache the files table, and get only the new names of the renamed
	files for the given revision. It improves te performance with
	large tables.
	
2009-03-28  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* pycvsanaly2/main.py:

	Check ASAP whether the uri provided by the user points to a valid
	svn repository.
	
2009-03-27  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* pycvsanaly2/Database.py:

	Optimize the action_files view by removing an unneeded join.
	
2009-03-26  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* pycvsanaly2/extensions/FileTypes.py:

	Use 'not exists' instead of 'not in' which gives little better
	performance.
	
2009-03-26  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* pycvsanaly2/extensions/FilePaths.py:

	Split the file_links query into two different queries which
	drastically improves the performance.
	
2009-03-25  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* TODO:

	Updated.
	
2009-03-25  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* pycvsanaly2/CVSParser.py:
	* pycvsanaly2/Cache.py: Removed
	* pycvsanaly2/extensions/CommitsLOC.py:

	Rework the CommitsLOC extension. For svn and git repos, the lines
	added/removed per commit can be get from the log, so we can just
	parse again to extract such data. It's much faster and reliable.
	
2009-03-25  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* pycvsanaly2/extensions/Metrics.py:

	Ignore what git clone command sends to stderr.
	
2009-03-24  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* pycvsanaly2/extensions/file_types.py:

	Add more types
	
2009-03-24  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* setup.py:

	Add pkg-config support to setup.py script and use it to check
	whether the required repository handler version is installed.
	
2009-03-24  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* help/doc/cvsanaly.texi:

	Document the new -n, --no-parse command line option
	
2009-03-23  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* help/cvsanaly2.1:
	* pycvsanaly2/Config.py:
	* pycvsanaly2/main.py:

	Add a command line option (-n, --no-parse) to be able to skip the
	parsing process when used in conjunction with --extensions.
	
2009-03-23  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* pycvsanaly2/DBContentHandler.py:

	Return from __insert_many when there's nothing to insert.
	
2009-03-23  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* pycvsanaly2/extensions/FileTypes.py:

	Do not run executemany if we don't have any data to insert.
	
2009-03-23  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* pycvsanaly2/main.py:
	* pycvsanaly2/extensions/FileTypes.py:
	* pycvsanaly2/extensions/CommitsLOC.py:
	* pycvsanaly2/extensions/Metrics.py:

	Use our own git clone command in Metrics to take advantage of the
	--reference flag since we already have the repository cloned. It
	makes the clone command really fast. It required some changes in
	other extensions because we need to provide the local path instead of
	the remote uri. 
	
2009-03-23  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* pycvsanaly2/extensions/Metrics.py:

	Add git support in Metrics extension.
	
2009-03-23  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* pycvsanaly2/extensions/Metrics.py:

	Remove the tempdir used in Metrics when the extension is aborted.
	
2009-03-23  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* pycvsanaly2/ExtensionsManager.py:

	Raise InvalidExtension only when a ExtensionUnknownError has been
	raised.
	
2009-03-23  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* pycvsanaly2/extensions/Metrics.py:

	Fix incremental stuff in Metrics extension and update the contents
	of the table for the metrics that failed on previous executions.
	
2009-03-23  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* pycvsanaly2/DBContentHandler.py:
	* pycvsanaly2/DBTempLog.py:
	* pycvsanaly2/utils.py:

	Add support to load/save DBContentHandler caches from/to a disk
	cache. Implement incremental approach in DBContentHandler.
	
2009-03-17  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* pycvsanaly2/DBTempLog.py:

	Initialize _need_clear before creating the temp table.
	
2009-03-11  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* pycvsanaly2/Command.py:
	* pycvsanaly2/extensions/Metrics.py:

	Update Command from misc and do not use run_sync() in Metrics
	since it's now deprecated. 
	
2009-03-11  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* pycvsanaly2/extensions/Metrics.py:

	Use RepositoryHandler exceptions instead of Command exceptions
	when running commands through RepositoryHandler.
	
2009-03-11  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* pycvsanaly2/extensions/__init__.py:

	Fix a typo.
	
2009-03-11  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* pycvsanaly2/ExtensionsManager.py:
	* pycvsanaly2/extensions/__init__.py:

	Do not use Exception message attribute since it has been
	deprecated as of python 2.6.
	
2009-03-11  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* help/doc/cvsanaly.texi:

	Update documentation
	
2009-03-10  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* pycvsanaly2/extensions/Metrics.py:

	Instead of skipping files when something fails, we now store it in
	the database setting to -1 the metric values that failed. So, from
	now on:
	 - Positive values: metric was successfully calculated
	 - Null values: metric is not supported for the file type
	 - -1: metric is supported but failed
	
2009-03-10  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* pycvsanaly2/extensions/Metrics.py:

	Fix checkouts and updates that I broke in a previous commit.
	
2009-03-10  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* pycvsanaly2/Database.py:

	Do not use Exception message attribute since it has been
	deprecated as of python 2.6 and it's not actually useful for us.
	
2009-03-10  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* pycvsanaly2/extensions/Metrics.py:

	Try again up to 3 times when a checkout/update fails, just in case
	it's short temporary network problem.
	
2009-03-10  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* pycvsanaly2/extensions/Metrics.py:

	Execute all commands with the C locale.
	
2009-03-10  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* pycvsanaly2/DBTempLog.py:

	Add a flag to make sure we don't try to drop the temp table more
	than once.
	
2009-03-10  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* pycvsanaly2/extensions/Metrics.py:

	Handle exceptions when running sloccount to create the FileMetrics
	object, skipping the file if something went wrong.
	
2009-03-05  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* help/doc/cvsanaly.texi:

	Start documenting the database design.
	
2009-03-05  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* pycvsanaly2/Database.py:

	Remove file_id and commit_id from the promary key of the actions
	table.
	
2009-03-05  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* pycvsanaly2/main.py:

	Remove trailing '/' of the given uri.
	
2009-03-04  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* pycvsanaly2/extensions/Metrics.py:

	Do not find programs in PATH more than once.
	
2009-03-04  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* pycvsanaly2/extensions/Metrics.py:

	Handle Command exceptions due to problems when running commands.
	
2009-03-04  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* pycvsanaly2/Command.py:

	Updated from misc. Several error handling improvements.
	
2009-03-04  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* pycvsanaly2/extensions/Metrics.py:

	Skip files that are out of the repository root.
	
2009-03-04  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* pycvsanaly2/Command.py:
	* pycvsanaly2/extensions/Metrics.py:

	Add Commands module from misc, and use it in Metrics extension
	instead of the commands module.
	
2009-03-04  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* pycvsanaly2/DBProxyContentHandler.py:

	Add debug messages to ProxyContentHandler.
	
2009-03-04  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* pycvsanaly2/main.py:

	Remove unneeded import.
	
2009-03-03  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* pycvsanaly2/DBContentHandler.py:

	Fix infinite loop when a path has been renamed several times to
	the same name.
	
2009-03-03  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* pycvsanaly2/Config.py:
	* pycvsanaly2/utils.py:

	Use a config directory in the user home directory instead of a
	file. It'll be used to store the some caches. Rename the config
	file under /etc from cvsanaly to cvsanaly2.

2009-03-03  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* pycvsanaly2/extensions/Metrics.py:

	Add debug messages when skipping files.
	
2009-03-03  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* pycvsanaly2/extensions/file_types.py:

	Add RELEASING and Doxyfile as devel-doc files.
	
2009-03-03  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* pycvsanaly2/extensions/Metrics.py:

	Raise an exception when the metrics extension is not supported for
	the given repository type.
	
2009-03-03  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* pycvsanaly2/extensions/Metrics.py:

	Use '%' instead of ',' to append arguments to a format string.
	
2009-03-03  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* pycvsanaly2/main.py:
	* pycvsanaly2/CVSParser.py:
	* pycvsanaly2/SVNParser.py:
	* pycvsanaly2/Parser.py:
	* pycvsanaly2/extensions/CommitsLOC.py:
	* pycvsanaly2/extensions/FileTypes.py:
	* pycvsanaly2/extensions/Metrics.py:

	Add support for analyzing subsets of repositories as individual
	respositories. It's useful for repositories containing several
	'modules' each one with its own tags and branches. 
	
2009-03-03  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* pycvsanaly2/DBContentHandler.py:

	Fix a crash with repositories where paths don't start with '/'.
	
2009-02-26  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* pycvsanaly2/DBContentHandler.py:

	Do not use the current commit_id for links of old paths, but the
	'from' commit_id.
	
2009-02-26  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* pycvsanaly2/DBContentHandler.py:

	Remove the leading '/' when inserting into files cache if the
	original path doesn't start with '/' (cvs).
	
2009-02-25  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* pycvsanaly2/DBContentHandler.py:

	Move to deletes caches the children of a deleted directory.
	
2009-02-25  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* pycvsanaly2/extensions/Metrics.py:

	Fix Metrics queries.
	
2009-02-25  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* pycvsanaly2/Database.py:
	* pycvsanaly2/extensions/FileTypes.py:

	Use a view to get the files associated to actions independently of
	the action type.
	
2009-02-25  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* pycvsanaly2/extensions/FileTypes.py:

	Fix FileTypes query and remove field commit_id from the table
	since it doesn't really make sense.
	
2009-02-25  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* pycvsanaly2/DBContentHandler.py:

	Make sure we always keep in sync the file cache with the
	database. Add a deletes cache to store files that have been
	deleted or replaced but might be still referenced. 
	
2009-02-23  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* pycvsanaly2/DBTempLog.py:

	Split the temp_log query into several queries to save memory.
	
2009-02-23  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* pycvsanaly2/DBContentHandler.py:

	Add tests for DBContentHandler.
	
2009-02-20  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* pycvsanaly2/DBProxyContentHandler.py:
	* pycvsanaly2/DBTempLog.py:

	Limit the maximun size of the queues used in ProxyContentHandler
	and TempLog. It saves a lot of memory. Hopefully OOM issues are 
	fixed now. 
	
2009-02-20  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* pycvsanaly2/AsyncQueue.py:

	Add optional queue max size, bloking on put() when the queue reaches
	such a max size.
	
2009-02-18  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* pycvsanaly2/SVNParser.py:

	Use the number of lines given by the log for the commit message
	instead of guessing it. It fixes (hopefully) all the parsing
	warnings in SVN.
	
2009-02-18  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* pycvsanaly2/SVNParser.py:

	Ignore invalid commits. In asterisk we have found commits like
	this:

	r176840 | (no author) | (no date) | 1 line

	without any changed path. I don't know what it is, but it doesn't
	seem to be useful at all.
	
2009-02-16  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* setup.py:

	Install man page.
	
2009-02-16  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* TODO:

	Updated.
	
2009-02-13  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* pycvsanaly2/extensions/Metrics.py:

	Raise ExtensionRunError exception instead of showing an error
	message when the repository creation fails, since the extension 
	can't continue without a repository object.
	
2009-02-04  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* NEWS:

	Update for release 1.99.90 (2.0.0-beta1).
	
2009-02-04  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* README:

	Updated
	
2009-02-04  Carlos Garcia Campos  <carlosgc@gsyc.es>

	* AUTHORS:
	* setup.py:
	* TODO:
	* MANIFEST.in:
	* pycvsanaly2/*:
	* db/*
	
	Merge cvsanaly2 branch.
	
2009-02-04  Carlos Garcia Campos  <carlosgc@gsyc.es>
	
	* setup.py:
	* NEWS:

	Update for release 1.1.0
	
2007-11-24  Israel Herraiz <herraiz@gsyc.escet.urjc.es>

	* pycvsanaly/repository.py:

	When checking the format of a logfile (CVS or SVN), CVS was
	checked first. In some cases (when a SVN was imported from a CVS
	repository), a SVN log file may contain CVS-like strings, being
	identified then as it would be CVS.

	This happens for instance with the logfile obtained from the SVN
	repository of Evolution, that was imported from a CVS repository.

	So now the SVN log file format is checked before the CVS, because
	it is unlikely that a CVS log file may contain SVN-like strings.

2007-09-07  Israel Herraiz <herraiz@gsyc.escet.urjc.es>

	* pycvsanaly/repository.py:

	The repopath value in the files and log tables is now correctly
	filled for SVN repositories.
	
2007-08-29  Israel Herraiz <herraiz@gsyc.escet.urjc.es>

	* README:

	Wrong email address
		
2007-06-29  Carlos Garcia Campos <carlosgc@gsyc.escet.urjc.es>

	* pycvsanaly/main.py:

	Add missing ,
	
2007-06-05  Carlos Garcia Campos <carlosgc@gsyc.escet.urjc.es>

	* pycvsanaly/repository.py:
	* pycvsanaly/main.py:

	Add an option --module-level to specify which directory level should
	be considered as a module by cvsanaly. 

2007-06-06  Israel Herraiz <herraiz@gsyc.escet.urjc.es>

	* pycvsanaly/commit.py:
	* pycvsanaly/repository.py:
	* pycvsanaly/tables.py:
	* pycvsanaly/plugins/graphs/intermediate_tables.py:
	* pycvsanaly/plugins/graphs/tables_skeleton.py:

	"state" field replaced by a bool field called "removed", which is
	True if the file has been removed in that revision and False
	otherwise. The "inAttic" field (removed some revisions ago) was
	used by the graphs plugin, but was not longer present in the
	database because it was replaced by "state". That plugin has been
	updated to use the new "removed" plugin. All the plugins have been
	tested to work with this new change.
	
2007-06-05  Carlos Garcia Campos <carlosgc@gsyc.escet.urjc.es>

	* pycvsanaly/repository.py:
	* pycvsanaly/main.py:

	Review command line options. Old options have been kept for backward
	compatibility, but they are deprecated and not shown in usage message.
	cvsanaly usage has changed, take a look at cvsanaly --help. Analyze
	svn repositories by directly using the repo url is now supported. 
	Fixes bugs #284 and #288.

2007-06-05  Carlos Garcia Campos <carlosgc@gsyc.escet.urjc.es>

	* setup.py: 

	Install manpage under $prefix instead of /usr

2007-05-10  Israel Herraiz  <herraiz@gsyc.escet.urjc.es>

	* pycvsanaly/commit.py:
	* pycvsanaly/files.py:
	* pycvsanaly/main.py:
	* pycvsanaly/repository.py:
	* pycvsanaly/tables.py:
	* setup.py:

	Fixing bug #268. Some information in the database was incorrect.
	
2007-04-23  Israel Herraiz  <herraiz@gsyc.escet.urjc.es>

	* setup.py:
	* cvsanaly.1:
	* MANIFEST.in:

	Added installation of the man page using Python distutils. A little 
	hack in the setup.py file was needed.

2007-04-23  Carlos Garcia Campos <carlosgc@gsyc.escet.urjc.es>

	* pycvsanaly/repository.py:
	* pycvsanaly/main.py:

	Create repository objects based on logfile instead of checkout dir
	when a logfile is provided. Fixes bug #247.

2007-04-20  Israel Herraiz  <herraiz@gsyc.escet.urjc.es>

	* debian/changelog:

	Fixed version number of Debian package


2007-04-18  Carlos Garcia Campos <carlosgc@gsyc.escet.urjc.es>

	* NEWS:
	* README:

	Release 1.0.1

2007-04-18  Carlos Garcia Campos <carlosgc@gsyc.escet.urjc.es>

	* pycvsanaly/main.py:

	Allow running more than one plugin at the same cvsanaly invocation.  

2007-04-18  Carlos Garcia Campos <carlosgc@gsyc.escet.urjc.es>

	* pycvsanaly/main.py:

	Create and fill database when it doesn't exists before running a
	plugin. Fixes bug #256.

2007-04-18  Israel Herraiz  <herraiz@gsyc.escet.urjc.es>

	* debian/control:

	Added dependency cvs | subversion to the Debian package

2007-04-18  Carlos Garcia Campos <carlosgc@gsyc.escet.urjc.es>

	* pycvsanaly/plugins/graphs/__init__.py:

	Check whether ploticus and gnuplot are installed before using them. If
	one of them is not present the graph that requires it is skipped.
	Fixes bug #259. 

2007-04-17  Carlos Garcia Campos <carlosgc@gsyc.escet.urjc.es>

	* pycvsanaly/plugins/generations/generations.py:

	Create graphs in generations plugin. 

2007-04-17  Carlos Garcia Campos <carlosgc@gsyc.escet.urjc.es>

	* setup.py:
	* pycvsanaly/plugins/generations/generations.py:
	* pycvsanaly/plugins/generations/__init__.py:

	Add generations plugin. 

2007-04-17  Carlos Garcia Campos <carlosgc@gsyc.escet.urjc.es>

	* pycvsanaly/repository.py:

	Make cvs work with absolute paths. 

2007-04-15  Carlos Garcia Campos <carlosgc@gsyc.escet.urjc.es>

	* pycvsanaly/plugins/graphs/__init__.py:
	* pycvsanaly/plugins/graphs/graph_evolution.py:

	Add evolution graphs.

2007-04-13  Carlos Garcia Campos <carlosgc@gsyc.escet.urjc.es>

	* pycvsanaly/plugins/graphs/__init__.py:
	* pycvsanaly/plugins/__init__.py:
	* pycvsanaly/main.py:

	Add support for plugin specific command line options. Add --output-dir
	option in graphs plugin. Fixes bug #257.

2007-04-12  Carlos Garcia Campos <carlosgc@gsyc.escet.urjc.es>

	* pycvsanaly/plugins/graphs/__init__.py:

	s/Graphs/graphs. Fixes bug #262.


2007-04-12  Carlos Garcia Campos <carlosgc@gsyc.escet.urjc.es>

	* setup.py:
	* pycvsanaly/main.py:

	Add --version command line option. Fix version number. Fixes bug #261.

2007-04-12  Carlos Garcia Campos <carlosgc@gsyc.escet.urjc.es>

	* setup.py:
	* pycvsanaly/plugins/graphs/__init__.py:
	* pycvsanaly/plugins/__init__.py:
	* pycvsanaly/main.py:

	Move cvsplugins to pycvsanaly/plugins. Rework plugin system. Fixes
	bugs #232 and #240. 

2007-04-11  Carlos Garcia Campos <carlosgc@gsyc.escet.urjc.es>

	* pycvsanaly/main.py:

	Do not use an absolute path for cvsanaly in usage message. 

2007-04-11  Carlos Garcia Campos <carlosgc@gsyc.escet.urjc.es>

	* cvsplugins/graphs/graph_gini.py:

	Do not use an absolute path for running polygini.pl. Fixes bug #255.

2007-04-11  Carlos Garcia Campos <carlosgc@gsyc.escet.urjc.es>

	* pycvsanaly/FindProgram.py:
	* pycvsanaly/repository.py:
	* pycvsanaly/main.py:

	Look for binaries in PATH instead of using /usr/bin. Path command line
	option has been removed since it's no longer needed. Fixes bug #228.

2007-04-02  Israel Herraiz  <herraiz@gsyc.escet.urjc.es>

	* setup.py: Added polygini.pl as a dependency for all the packages
	(source, debian, etc)
	* pycvsanaly/main.py: Changing version number, as some changes have
	been applied since release 1.0
	
2007-03-28  Israel Herraiz  <herraiz@gsyc.escet.urjc.es>

	* README: Added ploticus as optional dependency in the README file
	* debian/control: Added ploticus as suggested package to be installed
	along with cvsanaly (Debian package version)
	
2007-03-22  Israel Herraiz  <herraiz@gsyc.escet.urjc.es>

	* Release 1.0

2007-01-24  Alvaro Navarro <anavarro@gsyc.escet.urjc.es>

	* graph_utils.py: file removed, no longer needed.
	* repository.py: removed initial & final slash in dir names.
	* main.py: modified usage message with default values.
	* cvsplugin/graphs/graph_activity.py: new graphs added
	* cvsplugin/graphs/graph_heatmaps.py: new graphs added
	* cvsplugin/graphs/graph_inequality.py: new graphs added
	* cvsplugin/graphs/intermediate_tables.py: first_commit function
	* cvsplugin/gluetheos: no needed.

2007-01-23  Alvaro Navarro <anavarro@gsyc.escet.urjc.es>

	* pycvsanaly/repository.py:
	* cvsplugins/graphs/graph_gini.py:
	* cvsplugins/graphs/graph_global.py:
	* cvsplugins/graphs/graph_pie.py:
	* cvsplugins/graphs/tables_skeleton.py:

	New grahps added and new way to store directories
	replace '/' with '_' to avoid problems in graphs
	creations.
	rght, left and father_id fields removed from modules
	table

2007-01-23  Alvaro del Castillo <acs@gsyc.escet.urjc.es>

	* pycvsanaly/repository.py
	* pycvsanaly/main.py

	Added --repodir option for indicating the repository dir.
	Auto detected the kind of repository.

2007-01-16  Alvaro Navarro <anavarro@gsyc.escet.urjc.es>

	* main.py:
	* repository:
	* plugins.py:
	* connection:

	New plugins module. Now cvsanaly only extract information
	from cvs/svn into stdout.

2006-12-08  Jesus M. Gonzalez-Barahona <jgb@gsyc.escet.urjc.es>

	* generations.py: Simplified and more generic code. Now
	   periods of an arbitrary number of days are supported,
	   and periods specified as a number of slots,
	   in addition to quarters. Top fraction of commiters and
	   arbitrary fraction of commits are also supported.
	   Small fixes here and there. Normalized (by total
	   number of commits per period) matrices are also produced.

2006-12-06  Jesus M. Gonzalez-Barahona <jgb@gsyc.escet.urjc.es>

	* generations.py: Simplified and more generic code. Now
	   instead of quarters, we have periods. A view for
	   periods of one quarter is currently used, so in the
	   end we are still working with quartes, but any other
	   period could now easily be selected, with the proper
	   view.

2006-12-04  Jesus M. Gonzalez-Barahona <jgb@gsyc.escet.urjc.es>

	* main.py:
	    - New options for generations analysis
	    - New option for specifying folder for analysis output data
	* generations.py: new file for performing generations analysis

2006-12-02  Jesus M. Gonzalez-Barahona <jgb@gsyc.escet.urjc.es>

	* main.py:
	    - New call interface (now options have to be named)
	    - Messages and interface now should be in sync
	* database.py
	    - Support for empty passwd

2006-10-20  Alvaro Navarro <anavarro@gsyc.escet.urjc.es>

	* repository.py:
	    - New way for storing data without having to
	      waint until the process ends.
	    - Don't store commiters-module. We can obtain 
	      it later with a simple query.
	* commit.py: commit2sql function no longer needed.
	* file.py: file2sql function no longer needed.
	* directories.py: new implementation with absolute path.
	* main.py: new flag in order to indicate type of repository.

2006-07-11  Alvaro Navarro <anavarro@gsyc.escet.urjc.es>

	* repository.py: fixed bug in files table

2006-06-23  Alvaro Navarro <anavarro@gsyc.escet.urjc.es>

	* intermediate.py: intermediate tables algorithm
	* modrequest.py: new file added
	* cvsanaly-web: web engine added

2006-06-20  Alvaro Navarro 	<anavarro@gsyc.escet.urjc.es>

	* new version from scratch
	* INSTALL: new file added
	* pycvsanaly: renamed directory
	* wizard.py: removed automatic creating of database
	* file.py: new class that stores file info
	* commiter.py: new class that stores commiters
	* commit.py: new class that stores commit log
	* directory.py: new class that stores directories (now modules)
	* database.py: SQL wrapper
	* connection.py: framework in order to create connections
	* tables.py: dictionary format for tables

2005-09-15 Alvaro Navarro	<anavarro@gsyc.escet.urjc.es>

	* db.py, cvsanal_log, cvsanal_file_log2sql: fixed bug. modules with
	blank space crashed mysql_server.

2005-07-26 Alvaro Navarro	<anavarro@gsyc.escet.urjc.es>

	* cvsanal_file_svn2file: first svn beta support

2005-07-24 Alvaro Navarro	<anavarro@gsyc.escet.urjc.es>

	* cvsanal_file_svn2file: new functions to add commiters and
	commiters_module. New fixed Bugs.
	* cvsanal_module_log2sql: fully implementation of SVN functions

2005-07-21 Alvaro Navarro	<anavarro@gsyc.escet.urjc.es>

	* cvsanal_tree: new improves
	* cvsanal_file_svn2file: directories, files, commiter_module and
	commiters working

2005-07-18 Alvaro Navarro	<anavarro@gsyc.escet.urjc.es>

	* cvsanal_tree: fixed bugs in father_id
	* cvsanal_file_svn2file: now we have to call 'tree2mysql' without name
	arguemt.

2005-07-18 Alvaro Navarro	<anavarro@gsyc.escet.urjc.es>

	* cvsanal_tree:	new implementation for directories.
	* cvsanal_file_svn2file: new improves in files/directories

2005-07-04 Alvaro Navarro	<anavarro@gsyc.escet.urjc.es>

	* cvsanal_file_svn2file: directories and files working with svn

2005-07-03 Alvaro Navarro	<anavarro@gsyc.escet.urjc.es>

	* cvsanal_file_svn2file: authors, commiters_module, modules works

2005-06-02 Alvaro Navarro	<anavarro@gsyc.escet.urjc.es>

	* cvsanal_graph_pie:	commiter_name in pie graph bug fixed.

2005-06-01 Alvaro Navarro	<anavarro@gsyc.escet.urjc.es>

	* cvsanal_file_svn2file: first integration to svn

2005-05-17 Alvaro Navarro	<anavarro@gsyc.escet.urjc.es>

	* cvsanal_stats: general stats added to cvsanaly

2005-05-13 Alvaro Navarro	<anavarro@gsyc.escet.urjc.es>

	* polygini.pl: polygini script added
	* cvsanal_graphs_inequality: now it works fine
	* cvsanal_stats: general stats showed at the end of the process

2005-05-12 Alvaro Navarro	<anavarro@gsyc.escet.urjc.es>

	* cvsanaly.py: step flag added
	* cvsanal_utils.py: checkdirectory added
	* cvsanal_*: be sure that directories are initialized
	* cvsanaly_wizard: new improves

2005-05-03 Gregorio Robles	<grex@gsyc.escet.urjc.es>

	* cvsanal_temp_archaeology: statistical data about the `age' of
	  the files in the repository
	  (command line tool. Not yet integrated into cvsanaly.py!)
	* cvsanal_temp_lifetime: statistical data about the life time of
	  the files in the repository
	  (command line tool. Not yet integrated into cvsanaly.py!)
	* cvsanal_temp_evolution: software evolution analysis based on
	  modules (files) in the repository
	  (command line tool. Not yet integrated into cvsanaly.py!)

2005-05-01 Gregorio Robles	<grex@gsyc.escet.urjc.es>

	* cvsanal_temp_modrequest: statistical data for modification requests
	  command line tool. Not yet integrated into cvsanaly.py!

2005-04-29 Alvaro Navarro	<anavarro@gsyc.escet.urjc.es>

	* cvsanal_graph_evolution: fixed bug with module_id/commiter_id
	* db.py: first_commiter_date function fixed

2005-04-28 Alvaro Navarro	<anavarro@gsyc.escet.urjc.es>

	* cvsanal_plugin_graphs/*: commiter_id fixed bugs

2005-04-26 Gregorio Robles	<grex@gsyc.escet.urjc.es>

	* cvsanaly_modules_db_newstructure: creates SQL directory if it
	  does not exist
	* plugin_commiters_time/cvsanal_commiters_time: efficient queries
	  although now it does not discriminate by modules

2005-04-26 Alvaro Navarro	<anavarro@gsyc.escet.urjc.es>

	* cvsanal_temp_modrequest: new file added

2005-04-25 Gregorio Robles	<grex@gsyc.escet.urjc.es>

	* cvsanaly: modification requests should be computed before the
	  intermediate tables (so that we can extract info from it)

2005-04-25 Alvaro Navarro	<anavarro@gsyc.escet.urjc.es>

	* cvsanal_log_cvs2sql: file_id in revision 1.1 bug fixed!

2005-04-25 Gregorio Robles	<grex@gsyc.escet.urjc.es>

	* csvanal_file_cvs2sql: we insert fileType id instead of content. This
	  change should make database queries more efficient
	* cvsanal_modules_mewdbstructure: fileType type changed from char(16) to
	  int(2). Now it is a FK linked with the PK of the cvsanal_fileType table.
	* cvsanal_intermediate_db_tables: fileType type changes (see above)
	  Also enhanced some queries for temp_modules and temp_commiters
	* cvsanal_remove_aggregated_modules: exception included so that it doesn't
	  stop when CVSROOT has not been included
	* cvsanal_log: creates log directory if it does not exist
	* cvsanal_sendingMail: typo fixed

2005-04-19 Alvaro Navarro	<anavarro@gsyc.escet.urjc.es>

	* cvsanal_graphs_pie: added new graphs
	* csvanal_intermediate_db_tables: commiters_temp fixed

2005-04-15 Alvaro Navarro	<anavarro@gsyc.escet.urjc.es>

	* cvsanal_libnsdm: Binary operator added
	* cvsanal_file_cvs2sql:. small enhancements
	* cvsanal_intermediate_db_tables: new primary key (varchar) in temp
	commiters.

2005-04-15 Gregorio Robles	<grex@gsyc.escet.urjc.es>

	* csvanal_modrequest: Modification requests implemented
	* cvsanaly.py: Call to modification request
	* ChangeLog: created this changelog

2005-04-12 Alvaro Navarro	<anavarro@gsyc.escet.urjc.es>

	* cvsanaly_wizard.py: small enhancements

2005-04-09 Alvaro Navarro	<anavarro@gsyc.escet.urjc.es>

	* First public CVSAnalY version
